<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio personal</title>

     <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #933e3e; color: white; padding: 20px; text-align: center; }
    section { padding: 40px; }
    .banner { width: 100%; height: 300px; object-fit: cover; }
    .portafolio { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; }
    .proyecto { background: #f4f4f4; padding: 20px; border-radius: 8px; text-align: center; }
    footer { background: #da5a5a; color: white; text-align: center; padding: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Hola, soy Yoni Alexander Cuastumal </h1>
    <p>Estudiante de Licenciatura en informatica</p>
  </header>
  
  <section>
    <h2>Sobre mí</h2>
    <p>Soy estudiante del programa de licenciatura en informática, me apasiona el diseño web y la programación. Este es mi portafolio personal.</p>
  </section>


  

    
</body>
</html>